spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api