spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true